<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    .button-text {
            background-color: #0d1111;
            color: white;
            padding: 25px 25px;
            border-radius: 15px;
            cursor: pointer;
        }
        .button-video {
            background-color: #c4120c;
            color: white;
            padding: 25px 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
</style>
<body>
    <h1>Choose Sentiment Analysis Type:</h1>
    <br><br>
    <form action="/analyze" method="post">
        <button type="submit" name="analysis_type" value="text" class="button-text">Analyze Text</button>
        <button type="submit" name="analysis_type" value="url" class="button-video">Analyze Youtube Video Comments</button>
    </form>
</body>
</html>
